<!DOCTYPE html>
<html lang=" en-US">
<!-- Log in PAGE-->
		
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <title> Log In</title>
    <style>
     input[type=text],input[type=password]{
         width:100%;
         padding:5px;
         margin:10px 0;
         display:inline-block;
         border:1px solid #10aa26;
         box-sizing:border-box;
     }

     button {
            background-color: #4eb34b;
            color: white;
            padding: 10px 10px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            width: 100%;    
      }
        .cancelbutton {
            width: 100%;
            padding: 10px 0;
            background-color: #4eb34b;
        }
       
        .container {
            padding: 20px 15px 10px 15px;
        }

        .modal{
            display:none;
            position:center;
            z-index:1;
            left:0;
            top:0;
            width:100%;
            height:100%;
            overflow:auto;
            background-color:lightgrey;
            padding-top:0px;
        }

        .modal-content{
            background-color:white;
            margin:5% auto 5% auto;
            border:5px solid double;
            width:70%;
        }
        .close
        {
            position:relative;
            right:auto;
            color:black;
            font-size:20px;
            font-weight:bold;
        }
        .close:hover,
        .close:focus {
           color: red;
           cursor: pointer;
        }
        
    </style>
</head>
<boady>
    <div id="conteiner">

        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="" width="25" height="25"> <!--Need to fix logo and make it big-->
                    Green Motors
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex">
                    <a class="btn btn-primary" role="button" href="buy.html">Buy Now</a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    
        <div id="content1">
            <button onclick="document.getElementById('id1').style.display='block'" style="width:30%;">Log In </button>
            <div id="id1" class="modal">
                <form class="modal-content animate" action="/action_page.php" method="post">

                    <div class="image container">
                        <span onclick="document.getElementById('id1').style.display='none'"
                              class="close" title="Close Model">&times;</span>
                    </div>
                    <div class="container">
                        <label for="username"><b>UserName</b></label>
                        <input type="text" placeholder="Enter UserName" name="username" required />
                        <br>
                        <label for="password"><b>Password</b></label>
                        <input type="text" placeholder="EnterPassword" name="password" required />
                        <br>
                        <button type="submit">Login</button>
                        <lable>
                            <input type="checkbox" checked="checked" name="remember"> Remember me
                        </lable>
                    </div>
                    <div class="container">
                        <button type="button" onclick="document.getElementById('id1').style.display='none'"
                                class="cancelbutton"> Cancel</button>
                        <span class="psw">forget<a href="#">password?</a></span>
                    </div>
                </form>
            </div>
            <br>
            <button onclick="document.getElementById('id01').style.display='block'" style="width:30%;">Sign Up </button>
            <div id="id01" class="modal">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <form class="modal-content" action="/action_page.php">
                    <div class="container">
                        <h1>Sign Up</h1>
                        <p>Please fill in this form to create an account.</p>
                        <hr>
                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="Enter Email" name="email" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>

                        <label for="psw-repeat"><b>Repeat Password</b></label>
                        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                        <label>
                            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                        </label>

                        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                        <div class="clearfix">
                            <button type="submit" class="signupbtn">Sign Up</button>
                            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>

                        </div>
                    </div>
                </form>
            </div>

            <script>

                var modal = document.getElementById('id01');
                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            </script>

            <script>
                var myNew = document.getElementById('id1');
                window.onclick = function (event) {
                    if (event.target == model) {

                        model.style.display = "none";
                    }
                }
            </script>
        </div>
    </div>
</boady>
</html>